# PoliceCheckerBot

./: .env.example  .gitignore  BuildAndRun.sh  CHANGELOG.md  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
backend/: build.gradle
backend/src/main/java/me/marensovich/policecheckerbot/backend/: BackendApplication.java
backend/src/test/java/me/marensovich/policecheckerbot/backend/: BackendApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/marensovich/: Main.java
src/main/java/org/marensovich/Bot/: DatabaseManager.java  TelegramBot.java
src/main/java/org/marensovich/Bot/CallbackManager/: CallbackManager.java  TelegramCallbackHandler.java
src/main/java/org/marensovich/Bot/CallbackManager/CallBacks/: CheckSubscriptionHandler.java
src/main/java/org/marensovich/Bot/CallbackManager/CallBacks/AddPost/: NoCommentHandler.java  PostCancelHandler.java  PostConfirmHandler.java  PostDPSHandler.java  PostPatrolHandler.java
src/main/java/org/marensovich/Bot/CallbackManager/CallBacks/Help/: HelpHandler.java
src/main/java/org/marensovich/Bot/CallbackManager/CallBacks/News/: CancelHandler.java  ConfirmHandler.java  Type1Handler.java  Type2Handler.java  Type3Handler.java
src/main/java/org/marensovich/Bot/CallbackManager/CallBacks/Post/AddPost/: NoCommentHandler.java  PostCancelHandler.java  PostConfirmHandler.java  PostDPSHandler.java  PostPatrolHandler.java
src/main/java/org/marensovich/Bot/CallbackManager/CallBacks/Post/GetPost/: BackPageHandler.java  BackToPageHandler.java  NextPageHandler.java  PageInfoHandler.java  PhotoHandler.java  PostDetailHandler.java  QuitHandler.java  SendLocationHandler.java
src/main/java/org/marensovich/Bot/CallbackManager/CallBacks/Reg/: CheckSubscriptionHandler.java
src/main/java/org/marensovich/Bot/CallbackManager/CallBacks/Settings/: BackHandler.java  LangEnUsHandler.java  LangMenuHandler.java  LangRuRuHandler.java  LangTrTrHandler.java  LangUkUaHandler.java  MaptypeAdminHandler.java  MaptypeDrivingHandler.java  MaptypeMapHandler.java  MaptypeMenuHandler.java  MaptypeTransitHandler.java  QuitHandler.java  SaveHandler.java  ThemeDarkHandler.java  ThemeLightHandler.java  ThemeMenuHandler.java
src/main/java/org/marensovich/Bot/CallbackManager/CallBacks/Settings/Lang/: LangEnUsHandler.java  LangMenuHandler.java  LangRuRuHandler.java  LangTrTrHandler.java  LangUkUaHandler.java
src/main/java/org/marensovich/Bot/CallbackManager/CallBacks/Settings/Maptype/: MaptypeAdminHandler.java  MaptypeDrivingHandler.java  MaptypeMapHandler.java  MaptypeMenuHandler.java  MaptypeTransitHandler.java
src/main/java/org/marensovich/Bot/CallbackManager/CallBacks/Settings/Theme/: ThemeDarkHandler.java  ThemeLightHandler.java  ThemeMenuHandler.java
src/main/java/org/marensovich/Bot/CommandsManager/: Command.java  CommandManager.java  GetIDCommand.java
src/main/java/org/marensovich/Bot/CommandsManager/Commands/: AddPostCommand.java  CancelCommand.java  GetIDCommand.java  GetPostCommand.java  HelpCommand.java  RegisterCommand.java  SettingsCommand.java  StartCommand.java  SubscribeCommand.java  TestCommand.java  UserInfoCommand.java
src/main/java/org/marensovich/Bot/CommandsManager/Commands/AdminCommands/: AdminGiveSubscribeCommand.java  AdminNewsCommand.java  AdminRemoveSubscribeCommand.java  AdminUserInfoCommand.java  GiveSubcribeCommand.java  GiveSubscribeCommand.java  RemoveSubscribeCommand.java  UserInfoCommand.java
src/main/java/org/marensovich/Bot/Data/: PolicePost.java  SubscribeTypes.java  UserInfo.java
src/main/java/org/marensovich/Bot/Maps/MapUtils/: Distance.java
src/main/java/org/marensovich/Bot/Maps/YandexMapAPI/: YandexMaps.java  YandexMapsURL.java
src/main/java/org/marensovich/Bot/Maps/YandexMapAPI/Utils/: YandexMapsURL.java
src/main/java/org/marensovich/Bot/Maps/YandexMapAPI/Utils/Markers/: MarkerColor.java  MarkerSize.java  MarkerStyle.java  YandexMapsMarkers.java
src/main/java/org/marensovich/Bot/Maps/YandexMapAPI/YandexData/: YandexMapLanguage.java  YandexMapScale.java  YandexMapSize.java  YandexMapTheme.java  YandexMapTypes.java
src/main/java/org/marensovich/Bot/UpdateManager/: UpdateHandler.java
src/main/java/org/marensovich/Bot/Utils/: ChangelogParser.java  DailyGenMapReset.java  LoggerUtil.java
src/main/java/org/marensovich/Bot/YandexMapAPI/: YandexMapLanguage.java  YandexMapScale.java  YandexMapSize.java  YandexMapTheme.java  YandexMapTypes.java  YandexMaps.java  YandexMapsURL.java
src/main/java/org/marensovich/Bot/YandexMapAPI/YandexData/: YandexMapLanguage.java  YandexMapScale.java  YandexMapSize.java  YandexMapTheme.java  YandexMapTypes.java
src/main/resources/: logback.xml
