YANDEX_MAPS_API_KEY=YANDEX_MAPS_API_KEY
TELEGRAM_BOT_TOKEN=TELEGRAM_BOT_TOKEN
TELEGRAM_BOT_USERNAME=TELEGRAM_BOT_USERNAME

BOT_VERSION=1.0

DATABASE_USER=DATABASE_USER
DATABASE_PASSWORD=DATABASE_PASSWORD
DATABASE_URL=DATABASE_URL

TELEGRAM_REQUIRED_SUB_CHANNELS=TELEGRAM_REQUIRED_SUB_CHANNELS (2+ IDS)
TELEGRAM_REQUIRED_SUB_CHANNELS_LINK=TELEGRAM_REQUIRED_SUB_CHANNELS_LINK (2+ LINKS)

TELEGRAM_CHANNEL_NEWS_ID=TELEGRAM_CHANNEL_NEWS_ID
TELEGRAM_CHANNEL_NEWS_LINK=TELEGRAM_CHANNEL_NEWS_LINK