YANDEX_MAPS_API_KEY=YANDEX_MAPS_API_KEY
TELEGRAM_BOT_TOKEN=TELEGRAM_BOT_TOKEN
TELEGRAM_BOT_USERNAME=TELEGRAM_BOT_USERNAME

DATABASE_USER=DATABASE_USER
DATABASE_PASSWORD=DATABASE_PASSWORD
DATABASE_URL=DATABASE_URL

TELEGRAM_CHANNEL_NEWS_ID=TELEGRAM_CHANNEL_NEWS_ID
TELEGRAM_CHANNEL_NEWS_LINK=TELEGRAM_CHANNEL_NEWS_LINK