plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'org.marensovich'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation("com.squareup.okhttp3:okhttp:4.12.0")
    implementation("org.apache.commons:commons-lang3:3.14.0")

    implementation("org.telegram:telegrambots:6.9.7.1")
    implementation("com.google.code.gson:gson:2.10.1")
    implementation("com.squareup.okhttp3:okhttp:4.12.0")
    implementation("com.mysql:mysql-connector-j:9.2.0")
    implementation("io.github.cdimascio:dotenv-java:3.2.0")

    implementation("ch.qos.logback:logback-classic:1.5.18") {
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }
    implementation("org.slf4j:slf4j-api:2.0.12")

    // Добавьте это в самый конец блока зависимостей:
    configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'org.slf4j') {
                details.useVersion '2.0.12'
            }
        }
    }
}

application {
    mainClass = 'org.marensovich.Main'
}

shadowJar {
    archiveBaseName.set('TelegramBot')
    archiveClassifier.set('')
    archiveVersion.set('')
    mergeServiceFiles()
    manifest {
        attributes 'Main-Class': 'org.marensovich.Main'
    }
}

test {
    useJUnitPlatform()
}

build.dependsOn shadowJar